<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="شركة سمارتس الوادي للبرمجيات"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- PAGE TITLE HERE -->
	<title>شركة سمارتس الوادي للبرمجيات</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<link rel="stylesheet" href="./css/fontawesome.css">
	<link rel="stylesheet" href="./css/custom.css">

	<script src="https://smartlibrary1.pages.dev/assets/libs/jquery/jquery.min.js"></script>
	<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<!-- REVOLUTION SLIDER CSS END -->

	<script>
		var d = new Date();
		var catchesKey = d.getTime();
	</script>

<style>
	*{
		font-family: 'Cairo', sans-serif ;
        scroll-behavior: smooth;
	}

	h1, h2, h3, h4, h5, h6 ,p,span,strong{
		font-family: 'Cairo', sans-serif !important;
	}

	.icon-bx-wraper{
		margin: 15px;
		padding:10px;
		border-right:1px solid #e9e9e9;
		border-left:1px solid #e9e9e9;

		/* height: 300px; */
	}
	.page-content{
		padding:0
	}


	.dez-social-icon{
		padding-top: 20px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	.dez-social-icon a{
		display: flex;
		align-items: center;
		justify-content: center;
		width:40px;
		height: 40px !important;
		border-radius: 50%;

	}
	/* .dez-social-icon a:hover{
		color:#EEBB13;
		background-color: #fff;
	} */
	

	.dez-social-icon a::before,.dez-social-icon a svg{

		border-radius: 50%;
		transition: all 0.3s ease;
		/* background-color: #fff; */
	}
	.footer a:hover{
		color:#fff !important
	}

/* .dez-social-icon a::before:hover ,.dez-social-icon a:hover svg {
	
	color:yellow;
	background-color:#fff;

} */
/* .dez-social-icon  a::before{
	font-size: 18px;
	
}.dez-social-icon  a::before:hover {
	background-color:#fff;
} */
/* .dez-social-icon li:hover a::before,.dez-social-icon li:hover a svg{
	color:#1E2228
} */


.header-nav .nav>li .sub-menu {
    background-color: #fff;
    border: 1px solid #f4f4f4;
    /* display: block; */
    left: 0;
    list-style: none;
    margin: 20px 0 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    visibility: hidden;
    width: 220px;
    z-index: 10;
}
.logo-header a img{
    position: absolute;
    top:-40px;
}

@media only screen and (max-width: 991px){
.header-nav .nav>li .mega-menu, .header-nav .nav>li .sub-menu, .header-nav .nav>li ul {
    display: none;
    position: static;
    visibility: visible;
    width: auto;
    background: #f6f6f6;
}
.logo-header a img{
    top:-25px;
}
}




.dez-media.dez-img-overlay1{
    max-height: 245px;
}

.ow-entry-title {
    font-weight: bold !important;
}
/* .tp-caption.tp-resizeme{
    font-size: 45px !important;
} */
.tp-mask-wrap{
    position: absolute;
    display: block;
    overflow: visible;
    top:80px !important
}

.icon-bx-wraper {
    margin: 15px;
    padding: 10px;
}

.ow-carousel-entry{
	overflow: hidden;
	border: 2px solid #EEBB13;
	/* border-radius: 7px; */
	border-top-left-radius: 30%;
	border-bottom-right-radius: 30%;

}
.dez-tilte{
	
	font-size: 16px !important;
}

.blog-post.blog-grid.date-style-2{
	padding:8px;
	border:1px solid #EEBB13!important;
	border-radius: 5px;
}
.dez-media.dez-img-overlay1,.dez-thu img{
border-radius: 5px;
}
</style>
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->


        <header id="app-header" class="site-header header mo-left header-style-1">
			<script>$('#app-header').load('header.html?v=' + catchesKey);</script>
		</header>

    <!-- header END -->
    <!-- Content -->
	<div class="page-content">
              <!-- contact area -->
        <div class="section-full content-inner bg-white contact-style-1">
			<div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-8">
                        <div class="p-a30 bg-gray clearfix m-b30 ">
							<h2>Send Message Us</h2>
							<div class="dzFormMsg"></div>
							<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" >
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input name="dzName" type="text" required class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group"> 
											    <input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
                                            </div>
                                        </div>
                                    </div>
									<div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
                                            </div>
                                        </div>
                                    </div>
									<div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-12">
										<div class="form-group">
											<div class="input-group">
												<div class="g-recaptcha" data-sitekey="<!-- Put reCaptcha Site Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
												<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
											</div>
										</div>
									</div>
                                    <div class="col-md-12">
                                        <button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Left part END -->
                    <!-- right part start -->
                    <div class="col-lg-4 d-lg-flex">
                        <div class="p-a30 m-b30 border-1 contact-area align-self-stretch">
							<h2 class="m-b10">Quick Contact</h2>
							<p>If you have any questions simply use the following contact details.</p>
                            <ul class="no-margin">
                                <li class="icon-bx-wraper left m-b30">
                                    <div class="icon-bx-xs bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dez-tilte">Address:</h6>
                                        <p>123 West Street, Melbourne Victoria 3000 Australia</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left  m-b30">
                                    <div class="icon-bx-xs bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dez-tilte">Email:</h6>
                                        <p>info@company.com</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left">
                                    <div class="icon-bx-xs bg-primary"> <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dez-tilte">PHONE</h6>
                                        <p>+61 3 8376 6284</p>
                                    </div>
                                </li>
                            </ul>
							<div class="m-t20">
								<ul class="dez-social-icon dez-social-icon-lg">
									<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
								</ul>
							</div>
                        </div>
                    </div>
                    <!-- right part END -->
                </div>
				<div class="row">
					<div class="col-md-12">
					<!-- Map part start -->
					<h2>Our Location</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.3825624477!2d75.65046970649679!3d26.88544791796718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1500819483219" style="border:0; width:100%; height:400px;" allowfullscreen></iframe>
					<!-- Map part END -->
					</div>
				</div>
            </div>
        </div>
        <!-- contact area  END -->
    </div>

	<!-- Footer -->
	<footer id="app-footer" class="site-footer" dir="rtl">
        <script>$('#app-footer').load('footer2.html?v=' + catchesKey);</script>
      </footer>
	<!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up style5" ></button>
</div>
<!-- JavaScript  files ========================================= -->



<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script  src="js/dz.ajax.js"></script>
<!-- contact-us js -->
<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script>
	var randNumOne,randNumTwo,randResult;
	window.onload = ()=>{
		document.querySelector(".home-link").classList.add("active")
		const btn = document.getElementById("form-btn");
			btn.disabled = true;
			btn.style.cssText = `background-color: #999`
	}


		 randNumOne = Math.floor(Math.random() * 10);
		 randNumTwo = Math.floor(Math.random() * 10);
		 randResult = randNumOne + randNumTwo;
		 const numOne = document.getElementById("numOne").innerHTML = randNumOne;
		 const numOTwo = document.getElementById("numTwo").innerHTML = randNumTwo;
		 console.log(randNumOne + "+" + randNumTwo + "=" + randResult);
		 const result = document.getElementById("result");


		result.addEventListener("keyup", function(e){
		console.log(e.currentTarget.value , randResult);


		if(+e.currentTarget.value  == randResult){
			console.log("true");
			const btn = document.getElementById("form-btn");
			btn.disabled = false;
			btn.style.cssText = `background-color: #FDC716`

		}else{
			console.log("false");
			const btn = document.getElementById("form-btn");
			btn.disabled = true;
			if(btn.disabled === true){

				btn.style.cssText = `background-color: #999`
			}
		}	
	})
	
</script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
<script src="./js/newjs.js"></script>

</body>
</html>
