<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="شركة سمارتس الوادي للبرمجيات"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- PAGE TITLE HERE -->
	<title>شركة سمارتس الوادي للبرمجيات</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-rtl.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<link rel="stylesheet" href="./css/fontawesome.css">
	<link rel="stylesheet" href="./css/custom.css">

	<script src="https://smartlibrary1.pages.dev/assets/libs/jquery/jquery.min.js"></script>

	<!-- REVOLUTION SLIDER CSS END -->


	<script>
		var d = new Date();
		var catchesKey = d.getTime();
	</script>
	

<style>
	*{
		font-family: 'Cairo', sans-serif ;
        scroll-behavior: smooth;
	}

	h1, h2, h3, h4, h5, h6 ,p,span,strong{
		font-family: 'Cairo', sans-serif !important;
	}

	.icon-bx-wraper{
		margin: 15px;
		padding:10px;
		border-right:1px solid #e9e9e9;
		border-left:1px solid #e9e9e9;

		/* height: 300px; */
	}
	.page-content{
		padding:0
	}


	.dez-social-icon{
		padding-top: 20px;
		padding-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	.dez-social-icon a{
		display: flex;
		align-items: center;
		justify-content: center;
		width:40px;
		height: 40px !important;
		border-radius: 50%;

	}
	/* .dez-social-icon a:hover{
		color:#EEBB13;
		background-color: #fff;
	} */
	

	.dez-social-icon a::before,.dez-social-icon a svg{

		border-radius: 50%;
		transition: all 0.3s ease;
		/* background-color: #fff; */
	}
	.footer a:hover{
		color:#fff !important
	}

/* .dez-social-icon a::before:hover ,.dez-social-icon a:hover svg {
	
	color:yellow;
	background-color:#fff;

} */
/* .dez-social-icon  a::before{
	font-size: 18px;
	
}.dez-social-icon  a::before:hover {
	background-color:#fff;
} */
/* .dez-social-icon li:hover a::before,.dez-social-icon li:hover a svg{
	color:#1E2228
} */


.header-nav .nav>li .sub-menu {
    background-color: #fff;
    border: 1px solid #f4f4f4;
    /* display: block; */
    left: 0;
    list-style: none;
    margin: 20px 0 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    visibility: hidden;
    width: 220px;
    z-index: 10;
}
.logo-header a img{
    position: absolute;
    top:-40px;
}

@media only screen and (max-width: 991px){
.header-nav .nav>li .mega-menu, .header-nav .nav>li .sub-menu, .header-nav .nav>li ul {
    display: none;
    position: static;
    visibility: visible;
    width: auto;
    background: #f6f6f6;
}
.logo-header a img{
    top:-25px;
}
}




.dez-media.dez-img-overlay1{
    max-height: 245px;
}

.ow-entry-title {
    font-weight: bold !important;
}
/* .tp-caption.tp-resizeme{
    font-size: 45px !important;
} */
.tp-mask-wrap{
    position: absolute;
    display: block;
    overflow: visible;
    top:80px !important
}

.icon-bx-wraper {
    margin: 15px;
    padding: 10px;
}

.ow-carousel-entry{
	overflow: hidden;
	border: 2px solid #EEBB13;
	/* border-radius: 7px; */
	border-top-left-radius: 30%;
	border-bottom-right-radius: 30%;

}
.dez-tilte{
	
	font-size: 16px !important;
}

.blog-post.blog-grid.date-style-2{
	padding:8px;
	border:1px solid #EEBB13!important;
	border-radius: 5px;
}
.dez-media.dez-img-overlay1,.dez-thu img{
border-radius: 5px;
}
</style>
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">

        <header id="app-header" class="site-header header mo-left header-style-1">
			<script>$('#app-header').load('header.html?v=' + catchesKey);</script>
		</header>
    </header>
    <!-- header END -->
    <!-- Content -->
    <!-- Content -->
    <div class="page-content ">
     
       
        <div class="content-area ">
            <div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-9 col-md-8 col-sm-6 m-b30">
                        <div class="blog-post blog-lg date-style-2">
                            <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/articles/SEI_182878822.webp" alt=""></a> </div>
                            <div class="dez-post-info">
                                <div class="dez-post-title ">
                                    <h3 class="post-title"><a href="#">
                                        كان عام 2023 هو العام الذي أصبح فيه الذكاء الاصطناعي سائدًا</a></h3>
                                </div>
                               
                                <div class="dez-post-text">
                                    <p>كان من الصعب تجنب الذكاء الاصطناعي في عام 2023، مع الصعود المذهل لروبوتات الدردشة المدعومة بنماذج اللغة الكبيرة (LLMs). بحلول شهر فبراير، أصبح تطبيق ChatGPT من OpenAI هو التطبيق الأسرع نموًا على الإطلاق. بحلول نهاية العام، أصبحت آلة كل شيء: كان من الصعب تجنب الذكاء الاصطناعي في عام 2023، مع الصعود المذهل لروبوتات الدردشة المدعومة بنماذج لغوية كبيرة (LLMs). بحلول شهر فبراير، أصبح تطبيق ChatGPT من OpenAI هو التطبيق الأسرع نموًا على الإطلاق. وبحلول نهاية العام، أصبح الذكاء الاصطناعي بمثابة آلة لكل شيء: تصفح الإنترنت، وتفسير الصور، وإنشاء أي صورة مطلوبة، وإدخال نفسه في العديد من الأدوات والخدمات الحالية - ولم يكن الذكاء الاصطناعي الوحيد الذي يفعل ذلك.</p>
                                </div>
                               
                            </div>
                        </div>

                       
                    </div>
                    <!-- Left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <aside  class="side-bar">
                            
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">الاخبار المشابهة</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/articles/SEI_182878822.webp" width="200" height="143" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">كان عام 2023 هو العام الذي أصبح فيه الذكاء الاصطناعي سائدًا</a></h6>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/articles/SEI_182878822.webp" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">كان عام 2023 هو العام الذي أصبح فيه الذكاء الاصطناعي سائدًا</a></h6>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/articles/SEI_182878822.webp" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">كان عام 2023 هو العام الذي أصبح فيه الذكاء الاصطناعي سائدًا</a></h6>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_categories">
                                <h4 class="widget-title">خدماتنا</h4>
                                <ul>
                                    <li><a href="#">تصميم وبرمجة المواقع</a> </li>
                                    <li><a href="#">تصميم وبرمجة تطبيقات الموبايل</a>  </li>
                                    <li><a href="#">ادارة حسابات التواصل الاجتماعي</a>  </li>
                                    <li><a href="#">استضافة المواقع</a>  </li>
                                    <li><a href="#">التسويق الالكتروني</a>  </li>
                                    <li><a href="#">خدمة الموشن جرافيك</a>  </li>
                                    <li><a href="#">خدمات البث الاذاعي والمرئي</a>  </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->


	<!-- Footer -->
	<footer id="app-footer" class="site-footer" dir="rtl">
        <script>$('#app-footer').load('footer2.html?v=' + catchesKey);</script>
      </footer>
	<!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up style5" ></button>
</div>
<!-- JavaScript  files ========================================= -->


<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script  src="js/dz.ajax.js"></script>
<!-- contact-us js -->
<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script>
	var randNumOne,randNumTwo,randResult;
	window.onload = ()=>{
		document.querySelector(".home-link").classList.add("active")
		const btn = document.getElementById("form-btn");
			btn.disabled = true;
			btn.style.cssText = `background-color: #999`
	}


		 randNumOne = Math.floor(Math.random() * 10);
		 randNumTwo = Math.floor(Math.random() * 10);
		 randResult = randNumOne + randNumTwo;
		 const numOne = document.getElementById("numOne").innerHTML = randNumOne;
		 const numOTwo = document.getElementById("numTwo").innerHTML = randNumTwo;
		 console.log(randNumOne + "+" + randNumTwo + "=" + randResult);
		 const result = document.getElementById("result");


		result.addEventListener("keyup", function(e){
		console.log(e.currentTarget.value , randResult);


		if(+e.currentTarget.value  == randResult){
			console.log("true");
			const btn = document.getElementById("form-btn");
			btn.disabled = false;
			btn.style.cssText = `background-color: #FDC716`

		}else{
			console.log("false");
			const btn = document.getElementById("form-btn");
			btn.disabled = true;
			if(btn.disabled === true){

				btn.style.cssText = `background-color: #999`
			}
		}	
	})
	
</script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
<script src="./js/newjs.js"></script>

</body>
</html>
